cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 501c085db4596c6d3cbdcd9b0e742dc869241d038cdfedfd1b6ebc596fec79f1

name:           proteome
version:        0.1.0.0
synopsis:       neovim project manager
category:       Neovim
homepage:       https://github.com/tek/proteome-hs#readme
bug-reports:    https://github.com/tek/proteome-hs/issues
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2018 Torsten Schmits
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tek/proteome-hs

library
  exposed-modules:
      Proteome.Add
      Proteome.Config
      Proteome.Data.Env
      Proteome.Data.Project
      Proteome.Data.ProjectSpec
      Proteome.Data.Proteome
      Proteome.Init
      Proteome.Log
      Proteome.Plugin
      Proteome.Project.Resolve
      Proteome.Save
      Proteome.Settings
      Proteome.Tags
      Proteome.Test.Functional
      Ribosome.Api.Option
      Ribosome.Api.Response
      Ribosome.Config.Settings
      Ribosome.Data.Maybe
      Ribosome.Data.Ribo
      Ribosome.Data.Ribosome
      Ribosome.Internal.IO
      Ribosome.Internal.NvimObject
      Ribosome.Log
      Ribosome.Test.Exists
      Ribosome.Test.Functional
  other-modules:
      Paths_proteome
  hs-source-dirs:
      lib
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , hslogger
    , messagepack
    , mtl
    , nvim-hs
    , pretty-terminal
    , prettyprinter
    , resourcet
    , split
    , strings
    , text
    , time
    , unliftio
    , utf8-string
  default-language: Haskell2010

executable proteome-exe
  main-is: Main.hs
  other-modules:
      Paths_proteome
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , hslogger
    , messagepack
    , mtl
    , nvim-hs
    , pretty-terminal
    , prettyprinter
    , proteome
    , resourcet
    , split
    , strings
    , text
    , time
    , unliftio
    , utf8-string
  default-language: Haskell2010

test-suite proteome-functional
  type: exitcode-stdio-1.0
  main-is: SpecMain.hs
  other-modules:
      Config
      ConfigSpec
      InitSpec
      Paths_proteome
  hs-source-dirs:
      test/f
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , hslogger
    , messagepack
    , mtl
    , nvim-hs
    , pretty-terminal
    , prettyprinter
    , proteome
    , resourcet
    , split
    , strings
    , text
    , time
    , unliftio
    , utf8-string
  default-language: Haskell2010
